laboratorio05/ejercicio1/boe.dtd

<!ELEMENT BOE (TITULO, FECHA, SUMARIO)>
<!ELEMENT TITULO (#PCDATA)>

<!ELEMENT FECHA (AAAA, MM, DD)>
<!ELEMENT AAAA (#PCDATA)>
<!ELEMENT MM (#PCDATA)>
<!ELEMENT DD (#PCDATA)>

<!ELEMENT SUMARIO (SECCION+)>
<!ELEMENT SECCION (TIT-SECCION, APARTADO+)>
<!ELEMENT TIT-SECCION (#PCDATA)>

<!ELEMENT APARTADO (ORGANISMO, PARRAFO+)>
<!ELEMENT ORGANISMO (#PCDATA)>

<!ELEMENT PARRAFO (TEXTO, PAGINA+)>
<!ELEMENT TEXTO (#PCDATA | LEY | ORDEN | RD | RES | TEXTO)*>
<!ELEMENT LEY (#PCDATA)>
<!ELEMENT ORDEN (#PCDATA)>
<!ELEMENT RD (#PCDATA)>
<!ELEMENT RES (#PCDATA)>
<!ELEMENT PAGINA (#PCDATA)>
